<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="2014"
        android:inputType="numberDecimal"
        android:key="@string/settings_min_year_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_min_year_label" />

</PreferenceScreen>